# netbank_clone

./: Dockerfile  checkstyle.xml  pom.xml
.github/workflows/: build.yml
data/: netbankdb.mv.db  netbankdb.trace.db
src/main/java/com/example/demo/: NetbankApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  WebController.java
src/main/java/com/example/demo/entity/: Transaction.java  User.java
src/main/java/com/example/demo/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  edit_transaction.html  home.html  index.html  login.html  register.html
src/test/java/com/example/demo/: NetbankApplicationTests.java
src/test/java/com/example/demo/config/: SecurityConfigTest.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  WebControllerTest.java
src/test/java/com/example/demo/entity/: TransactionTest.java  UserTest.java
src/test/java/com/example/demo/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
